<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi chi chi</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shorcut icon" type="image/png" href="/assets/image/favicon.jpg">
    <meta type="author" content="Ignacio Espinosa">
</head>
<body>
    <div id="wrapper">
        <h5 class="text-blue">Chi chi chi</h5>
        <h4 class="text-red">Le le le</h4>
        <h3 class="text-white">¡Viva Chile!</h3>
    </div>
</body>
</html>